main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section {
  display: flex;
  width: 100%;
  padding-top: 100px;
}

.hero-section_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-section .left-section {
  display: flex;
  flex-direction: column;
}

.right-section,
.left-section {
  flex: 1;
}
.left-section {
  padding: 0 30px 0 0;
}
.right-section {
  padding: 0 0 0 30px;
}
.campaine_image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
button {
  max-width: 250px;
}
.left-section p {
  padding: 20px 0px;
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
  .hero-section {
    padding-top: 30px;
  }
  .hero-section_wrapper {
    flex-direction: column;
  }
  .right-section {
    margin-top: 40px;
    width: 100%;
    height: 100%;
  }
  .hero-section {
    z-index: -1;
  }
}
